# LNUJuniorTeamEngineeringProject

./: .editorconfig  .gitignore  OnlyMovies.sln
src/Data/: ApplicationContext.cs  BaseRepository.cs  Data.csproj  IRepository.cs
src/Data/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
src/Data/FavouriteRepository/: FavouriteRepository.cs  IFavouriteRepository.cs
src/Data/MovieRepository/: IMovieRepository.cs  MovieRepository.cs
src/Data/RatingRepository/: IRatingRepository.cs  RatingRepository.cs
src/Models/: Models.csproj  RoleInitializer.cs
src/Models/Entities/: BaseEntity.cs  Comment.cs  Favourites.cs  Movie.cs  MovieRate.cs  User.cs
src/Models/Models/: BaseEntity.cs  User.cs
src/Services/: Constants.cs  Services.csproj
src/Services/Implementations/: BaseEntityService.cs  CommentService.cs  FavouriteService.cs  HomeService.cs  MailService.cs  MovieService.cs  RatingService.cs  UserManagerExtensions.cs
src/Services/Interfaces/: IBaseEntityService.cs  ICommentService.cs  IFavouriteService.cs  IHomeService.cs  IMailService.cs  IMovieService.cs  IRatingService.cs
src/SharedResources/: Constants.cs
src/SharedResources/EmailTemplates/: ConfirmEmail.html
src/WebApp/: Program.cs  WebApp.csproj  appsettings.Local.json
src/WebApp/Controllers/: AccountController.cs  HealthController.cs  HomeController.cs  MoviesController.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/VIewModels/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
src/WebApp/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Me.cshtml  Register.cshtml  ResetPassword.cshtml
src/WebApp/Views/Health/: Index.cshtml
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Movies/: Add.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
src/WebApp/Views/Shared/: Error.cshtml  Error404.cshtml  _Layout.cshtml
src/WebApp/wwwroot/css/: health.css  site.css
src/WebApp/wwwroot/css/Account/: AuthForms.css  Profile.css
src/WebApp/wwwroot/css/Home/: HomePage.css
src/WebApp/wwwroot/css/Movie/: AddMovie.css  AddToFavourite.css  Comments.css  MoviePage.css  Rating.css
src/WebApp/wwwroot/js/: HomePage.js  MoviePage.js  ProfilePage.js
tests/IntegrationTests/: BaseControllerTest.cs  IntegrationTests.csproj  WeatherForecastControllerTest.cs
tests/IntegrationTests/Utilities/: DbHelper.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/DataTests/: BaseRepositoryTest.cs
tests/UnitTests/ServiceTests/: CommentServiceTest.cs  FavouriteServiceTest.cs  MovieServiceTests.cs  RatingServiceTest.cs
