.rating-container {
    display: grid;
    justify-content: space-between;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(330px, 2fr));
}
    .rating-container > div:nth-child(2n+1) {
        grid-column: 1 /3;
    }

.rating-form {
    display: flex;
    align-items: center;
    width: 100%;
}

.rating-input {
    -webkit-appearance: none;
    height: 12px;
    border-radius: 10px;
    width: 70%;
    background: lightgray;
    background-image: linear-gradient(green, green);
    background-repeat: no-repeat;
    background-size: 0;
    transition: 2s ease;
}

    .rating-input::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 23px;
        height: 24px;
        border: 0;
        background: url('../../img/Layout/star.png');
        background-repeat: no-repeat;
        background-size: contain;
        cursor: pointer;
    }

.rating-value {
    font-weight: bolder;
    padding: 15px;
    font-size: 26px;
}

.rating-form button {
    padding: 10px 20px;
    box-shadow: 0px 0px 15px #4895ef;
    color: white;
    background-color: #4895ef;
    border-radius: 20px;
    border: none;
}

.rating-form a {
    text-decoration: none;
}

.add-rate {
    padding: 10px 20px;
    box-shadow: 0px 0px 15px #4895ef;
    color: white;
    background-color: #4895ef;
    border-radius: 20px;
    border: none;
}